spring.application.name=billing-server

#Externalización de configuración
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-product
spring.cloud.config.profile=local

#Propiedades del cliente admin
spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true