#server.port=${PORT:0}
server.port=48151

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment_chain
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug