spring.application.name=customer-service
spring.profiles.active=dev

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*