spring.application.name=configure-service
server.port=8888

# Git repository config
spring.cloud.config.server.git.uri=https://github.com/JohanaLl/PaymentPlayground.git
spring.cloud.config.server.git.search-paths=config-server-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${JohanaLl}
spring.cloud.config.server.git.password=${1030GitHub*}
spring.cloud.config.server.git.clone-on-start=true
