error.validation.cust.not.exists={"code":"1025", "message":"Error validacion, producto no existe"}
error.validation.cust.id.ref.isempty={"code":"1026", "message":"Los campos Id y/o Referencia no pueden ser vacíos"}
error.validation.cust.ref.duplicate={"code":"1027", "message":"La transacción ya existe"}
error.validation.cust.accoun.not.exist={"code":"1028", "message":"La cuenta asociada a esta transacción no existe"}

error.update.banlace.cust={"code":"1029", "message":"Error al actualizar el saldo de la cuenta"}