spring.application.name=product-service

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-product
spring.cloud.config.profile=local

spring.messages.basename=exceptions/messajes