error.validation.transaction.not.exists={"code":"1025", "message":"La transacción no existe"}
error.validation.transaction.id.ref.isempty={"code":"1026", "message":"Los campos Id y/o Referencia no pueden ser vacíos"}
error.validation.transaction.ref.duplicate={"code":"1027", "message":"La transacción ya existe"}
error.validation.transaction.accoun.not.exist={"code":"1028", "message":"La cuenta asociada a esta transacción no existe"}