error.validation.transaction.not.exists={"code":"1025", "message":"La transacción no existe"}
error.validation.transaction.id.ref.isempty={"code":"1026", "message":"Los campos Id y/o Referencia no pueden ser vacíos"}