#server.port=${PORT:0}
server.port=49160

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui-html 
#Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#Disabling the swagger-docs
springdoc.api-docs.enabled=true
#Paquetes que tienen anotaciones de Swagger
springdoc.packagesToScan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
#URLs que va a mostrar la interfaz de swagger
springdoc.pathsToMatch=/v1, /billing/**

#BD configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment_chain
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#logg
logging.level.org.hibernate.SQL=debug

#EUREKA configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*

server.servlet.context-path=/api