spring.application.name=trasaction-service

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-transaction
spring.cloud.config.profile=local

spring.messages.basename=exceptions/messajes